<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="Wanderful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-TO-8bV">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7QP-fh-PId">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0p-dP-BZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="AQi-PG-Rif">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-IK-KIZ">
                                                        <rect key="frame" x="0.0" y="1" width="600" height="202"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="8l3-c5-uEY"/>
                                                        </connections>
                                                    </mapView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxY-Xa-Q4W" customClass="OceanView" customModule="OceanView">
                                            <rect key="frame" x="0.0" y="170" width="600" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="snN-NJ-K0k"/>
                                            </constraints>
                                        </view>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-ec-kQf" customClass="OceanView" customModule="OceanView">
                                            <rect key="frame" x="0.0" y="170" width="600" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JQ7-vI-XE6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OxY-Xa-Q4W" firstAttribute="leading" secondItem="7QP-fh-PId" secondAttribute="leading" id="IWn-2z-KWv"/>
                                        <constraint firstAttribute="bottom" secondItem="13Y-ec-kQf" secondAttribute="bottom" id="JXk-Bs-XVy"/>
                                        <constraint firstAttribute="trailing" secondItem="OxY-Xa-Q4W" secondAttribute="trailing" id="KhS-5V-qNp"/>
                                        <constraint firstAttribute="bottom" secondItem="OxY-Xa-Q4W" secondAttribute="bottom" id="Ls9-5J-Sx0"/>
                                        <constraint firstItem="13Y-ec-kQf" firstAttribute="leading" secondItem="7QP-fh-PId" secondAttribute="leading" id="O8y-kx-qVH"/>
                                        <constraint firstAttribute="trailing" secondItem="13Y-ec-kQf" secondAttribute="trailing" id="ZXY-QK-dIt"/>
                                        <constraint firstItem="OxY-Xa-Q4W" firstAttribute="top" secondItem="13Y-ec-kQf" secondAttribute="bottom" id="gLX-8t-G7p"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gLX-8t-G7p"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tCQ-fq-O2v"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Sarah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="93n-Cf-LwF">
                                <rect key="frame" x="252" y="194" width="96.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="CBT-43-0zd">
                                <rect key="frame" x="250" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z57-IU-zri"/>
                                    <constraint firstAttribute="width" secondItem="CBT-43-0zd" secondAttribute="height" multiplier="1:1" id="sF3-0l-sRC"/>
                                    <constraint firstAttribute="width" constant="100" id="tpy-iP-9ca"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Zc-oz-UdU">
                                <rect key="frame" x="0.0" y="264" width="600" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="DD5-PS-Iws"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="156" id="q5O-3Q-vPy" customClass="MapTableViewCell" customModule="Wanderful" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5O-3Q-vPy" id="N9N-KO-xXm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-R5-Wzu">
                                                    <rect key="frame" x="5" y="5" width="590" height="146"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-fv-rVr">
                                                            <rect key="frame" x="0.0" y="0.0" width="590" height="66"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a lovely tour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-k9-Kkd">
                                                            <rect key="frame" x="0.0" y="71" width="590" height="75"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s8k-R5-Wzu" firstAttribute="leading" secondItem="N9N-KO-xXm" secondAttribute="leading" constant="5" id="IvB-wv-2wW"/>
                                                <constraint firstItem="s8k-R5-Wzu" firstAttribute="top" secondItem="N9N-KO-xXm" secondAttribute="top" constant="5" id="aYl-4Q-xRI"/>
                                                <constraint firstAttribute="trailing" secondItem="s8k-R5-Wzu" secondAttribute="trailing" constant="5" id="hfK-Wf-Jge"/>
                                                <constraint firstAttribute="bottom" secondItem="s8k-R5-Wzu" secondAttribute="bottom" constant="5" id="xRF-yR-4kb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tourDescriptionLabel" destination="fZd-k9-Kkd" id="6hI-md-5gQ"/>
                                            <outlet property="tourTitleLabel" destination="lmT-fv-rVr" id="IXz-8A-wCm"/>
                                            <segue destination="Kvg-CX-DXe" kind="show" identifier="ShowTourDetail" id="RNg-hs-ihh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DD5-PS-Iws"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="bl8-8H-exh"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ZX6-oa-n0R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CBT-43-0zd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0sP-ou-LH2"/>
                            <constraint firstItem="4Zc-oz-UdU" firstAttribute="top" secondItem="Yu9-TO-8bV" secondAttribute="bottom" id="1ME-nG-72I"/>
                            <constraint firstItem="4Zc-oz-UdU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1cg-NL-Pax"/>
                            <constraint firstItem="93n-Cf-LwF" firstAttribute="top" secondItem="CBT-43-0zd" secondAttribute="bottom" constant="10" id="28J-8k-IFW"/>
                            <constraint firstItem="CBT-43-0zd" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="2Vk-xZ-3zQ"/>
                            <constraint firstItem="CBT-43-0zd" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="2mb-9n-NsI"/>
                            <constraint firstAttribute="trailing" secondItem="4Zc-oz-UdU" secondAttribute="trailing" id="8yx-wv-Mvm"/>
                            <constraint firstItem="CBT-43-0zd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="CMx-0v-DDF"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4Zc-oz-UdU" secondAttribute="bottom" id="E1A-ng-UJt"/>
                            <constraint firstAttribute="trailing" secondItem="4Zc-oz-UdU" secondAttribute="trailing" id="Fhd-oA-bdn"/>
                            <constraint firstItem="93n-Cf-LwF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Jyn-Ri-SXd"/>
                            <constraint firstItem="4Zc-oz-UdU" firstAttribute="top" secondItem="Yu9-TO-8bV" secondAttribute="bottom" constant="-17" id="KJb-GB-Puw"/>
                            <constraint firstItem="4Zc-oz-UdU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Un8-Mh-yxB"/>
                            <constraint firstItem="Yu9-TO-8bV" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="XJo-u6-45u"/>
                            <constraint firstItem="CBT-43-0zd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="Ytc-gG-s9u"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4Zc-oz-UdU" secondAttribute="bottom" id="Zhh-fB-9R7"/>
                            <constraint firstItem="4Zc-oz-UdU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="aCv-9Y-Wh6"/>
                            <constraint firstItem="93n-Cf-LwF" firstAttribute="top" secondItem="Yu9-TO-8bV" secondAttribute="bottom" constant="20" id="bNC-o3-T3a"/>
                            <constraint firstItem="93n-Cf-LwF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="220" id="eld-zL-AgS"/>
                            <constraint firstAttribute="trailing" secondItem="4Zc-oz-UdU" secondAttribute="trailing" id="g52-1w-yfy"/>
                            <constraint firstItem="Yu9-TO-8bV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gqp-Zb-HdS"/>
                            <constraint firstAttribute="trailing" secondItem="Yu9-TO-8bV" secondAttribute="trailing" id="pdJ-2j-YSA"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4Zc-oz-UdU" secondAttribute="bottom" id="pm9-rM-8SB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Vk-xZ-3zQ"/>
                                <exclude reference="2mb-9n-NsI"/>
                                <exclude reference="Ytc-gG-s9u"/>
                                <exclude reference="1cg-NL-Pax"/>
                                <exclude reference="8yx-wv-Mvm"/>
                                <exclude reference="Fhd-oA-bdn"/>
                                <exclude reference="KJb-GB-Puw"/>
                                <exclude reference="Un8-Mh-yxB"/>
                                <exclude reference="bNC-o3-T3a"/>
                                <exclude reference="eld-zL-AgS"/>
                                <exclude reference="E1A-ng-UJt"/>
                                <exclude reference="Zhh-fB-9R7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rau-De-dlJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="rJi-VL-P6t">
                            <connections>
                                <action selector="searchButtonPressed:" destination="9pv-A4-QxB" id="wvw-fm-U34"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Find Me" id="lbe-Sn-TWc">
                            <connections>
                                <action selector="findMeButtonPressed:" destination="9pv-A4-QxB" id="AlY-Jr-WD8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frontOceanView" destination="13Y-ec-kQf" id="LMd-Et-pXP"/>
                        <outlet property="greetingLabel" destination="93n-Cf-LwF" id="tdn-kA-BI5"/>
                        <outlet property="imageView" destination="CBT-43-0zd" id="KoY-PM-T3q"/>
                        <outlet property="mapView" destination="kZ3-IK-KIZ" id="bu3-1D-Fh6"/>
                        <outlet property="rearOceanView" destination="OxY-Xa-Q4W" id="XPZ-B7-iBR"/>
                        <outlet property="tableView" destination="4Zc-oz-UdU" id="r83-1Z-k28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Site Table View Controller-->
        <scene sceneID="3Hb-Ov-7Wr">
            <objects>
                <tableViewController id="Kvg-CX-DXe" customClass="SiteTableViewController" customModule="Wanderful" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="5wQ-Ma-U7C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="z2c-fM-W2B">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS6-rH-QHc">
                                    <rect key="frame" x="278" y="12" width="43" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WS6-rH-QHc" firstAttribute="centerX" secondItem="z2c-fM-W2B" secondAttribute="centerX" id="TBu-rI-mdO"/>
                                <constraint firstItem="WS6-rH-QHc" firstAttribute="centerY" secondItem="z2c-fM-W2B" secondAttribute="centerY" id="ne4-i0-mH7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="158" id="6Oh-b7-drj" customClass="SiteTableViewCell" customModule="Wanderful" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Oh-b7-drj" id="cOp-It-FcR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="157.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqv-kf-xG6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="157.5"/>
                                            <connections>
                                                <outlet property="delegate" destination="6Oh-b7-drj" id="CY3-Ad-aCK"/>
                                            </connections>
                                        </mapView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-AS-bwX">
                                            <rect key="frame" x="103" y="5" width="244" height="148"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-ea-Uuo">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="148"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="95E-L9-XtK">
                                            <rect key="frame" x="5" y="5" width="336" height="148"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqJ-tj-lga">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yr-hU-0s6">
                                                    <rect key="frame" x="0.0" y="81" width="336" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tqv-kf-xG6" firstAttribute="top" secondItem="cOp-It-FcR" secondAttribute="top" id="4DA-kr-U9q"/>
                                        <constraint firstAttribute="bottom" secondItem="95E-L9-XtK" secondAttribute="bottom" constant="5" id="62p-0k-yfo"/>
                                        <constraint firstAttribute="trailing" secondItem="tqv-kf-xG6" secondAttribute="trailing" id="C8k-e9-U9w"/>
                                        <constraint firstItem="95E-L9-XtK" firstAttribute="leading" secondItem="cOp-It-FcR" secondAttribute="leading" constant="5" id="EiL-fv-auC"/>
                                        <constraint firstAttribute="bottom" secondItem="tqv-kf-xG6" secondAttribute="bottom" id="UlS-3C-rWj"/>
                                        <constraint firstAttribute="bottom" secondItem="NcB-AS-bwX" secondAttribute="bottom" constant="5" id="jbs-iC-fZ1"/>
                                        <constraint firstItem="95E-L9-XtK" firstAttribute="top" secondItem="cOp-It-FcR" secondAttribute="top" constant="5" id="tQc-W5-D0A"/>
                                        <constraint firstAttribute="trailing" secondItem="NcB-AS-bwX" secondAttribute="trailing" constant="5" id="ugc-hA-YGc"/>
                                        <constraint firstItem="tqv-kf-xG6" firstAttribute="leading" secondItem="cOp-It-FcR" secondAttribute="leading" id="x6r-6I-6xt"/>
                                        <constraint firstItem="NcB-AS-bwX" firstAttribute="top" secondItem="cOp-It-FcR" secondAttribute="top" constant="5" id="xKn-g1-ulw"/>
                                        <constraint firstItem="NcB-AS-bwX" firstAttribute="leading" secondItem="95E-L9-XtK" secondAttribute="trailing" constant="10" id="xvn-fW-bmK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="siteDescriptionLabel" destination="5Yr-hU-0s6" id="haU-gP-Ajy"/>
                                    <outlet property="siteImageView" destination="GOg-ea-Uuo" id="vsT-Rd-le6"/>
                                    <outlet property="siteMapView" destination="tqv-kf-xG6" id="tqh-VA-sLS"/>
                                    <outlet property="siteTitleLabel" destination="yqJ-tj-lga" id="6tp-r6-eBR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kvg-CX-DXe" id="Liv-QK-p03"/>
                            <outlet property="delegate" destination="Kvg-CX-DXe" id="XuO-0a-Axa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tourTitleLabel" destination="WS6-rH-QHc" id="cet-hh-SVk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqW-8c-euI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-318"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="gxC-Xj-sPP">
            <objects>
                <viewController id="cUg-G0-6ed" customClass="CreateViewController" customModule="Wanderful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkb-kl-Zsf"/>
                        <viewControllerLayoutGuide type="bottom" id="AuL-DC-eon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18t-gm-pD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DIw-j5-Vc3">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIw-j5-Vc3" firstAttribute="leading" secondItem="18t-gm-pD5" secondAttribute="leading" id="Ggh-Vf-KPb"/>
                            <constraint firstItem="DIw-j5-Vc3" firstAttribute="top" secondItem="Dkb-kl-Zsf" secondAttribute="bottom" id="Srt-uA-sYq"/>
                            <constraint firstAttribute="trailing" secondItem="DIw-j5-Vc3" secondAttribute="trailing" id="z6q-z6-tBN"/>
                            <constraint firstItem="AuL-DC-eon" firstAttribute="top" secondItem="DIw-j5-Vc3" secondAttribute="bottom" id="zLp-Nb-mm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DdN-Rp-EWq">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="onb-XA-fdB">
                            <connections>
                                <action selector="showSearchBarButtonPressed:" destination="cUg-G0-6ed" id="fI7-Vi-ccf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="DIw-j5-Vc3" id="PtY-zA-Nym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cba-1S-bvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="2165"/>
        </scene>
        <!--Create a Tour-->
        <scene sceneID="Mh3-L9-2MA">
            <objects>
                <viewController id="XGv-Lr-aig" customClass="CreateTourViewController" customModule="Wanderful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4j-ZQ-kSf"/>
                        <viewControllerLayoutGuide type="bottom" id="1db-FG-WGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oS-FE-eQ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-8f-5Yb">
                                <rect key="frame" x="100" y="285" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XGv-Lr-aig" id="PZZ-Gk-a5v"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbt-74-OEZ">
                                <rect key="frame" x="0.0" y="511" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="509-EG-q77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="XGv-Lr-aig" eventType="touchUpInside" id="8fU-Sy-h96"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-fI-vYd">
                                <rect key="frame" x="255" y="214" width="91.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0U-8f-5Yb" firstAttribute="centerX" secondItem="9oS-FE-eQ7" secondAttribute="centerX" id="6La-Sk-WiA"/>
                            <constraint firstItem="1db-FG-WGF" firstAttribute="top" secondItem="Gbt-74-OEZ" secondAttribute="bottom" id="J9l-n2-5oT"/>
                            <constraint firstAttribute="trailing" secondItem="Gbt-74-OEZ" secondAttribute="trailing" id="OMN-0T-dyE"/>
                            <constraint firstAttribute="trailing" secondItem="K0U-8f-5Yb" secondAttribute="trailing" constant="100" id="PBH-iT-skg"/>
                            <constraint firstItem="Og6-fI-vYd" firstAttribute="centerX" secondItem="9oS-FE-eQ7" secondAttribute="centerX" id="SPQ-Gm-ULh"/>
                            <constraint firstItem="K0U-8f-5Yb" firstAttribute="leading" secondItem="9oS-FE-eQ7" secondAttribute="leading" constant="100" id="ela-vD-A1b"/>
                            <constraint firstItem="Gbt-74-OEZ" firstAttribute="leading" secondItem="9oS-FE-eQ7" secondAttribute="leading" id="fCn-9f-ew1"/>
                            <constraint firstItem="Og6-fI-vYd" firstAttribute="top" secondItem="A4j-ZQ-kSf" secondAttribute="bottom" constant="150" id="tYr-dK-1WO"/>
                            <constraint firstItem="K0U-8f-5Yb" firstAttribute="centerY" secondItem="9oS-FE-eQ7" secondAttribute="centerY" id="z7O-Yu-ggZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Tour" id="bki-Tw-U8z"/>
                    <connections>
                        <outlet property="doneButton" destination="Gbt-74-OEZ" id="06p-Rw-vqd"/>
                        <outlet property="tourTitleTextField" destination="K0U-8f-5Yb" id="7TE-24-8Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXR-MQ-gYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1407"/>
        </scene>
        <!--Routing View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RoutingViewController" customModule="Wanderful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DNu-XB-6jU">
                                <rect key="frame" x="0.0" y="365" width="600" height="186"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g96-G9-YqX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="JcZ-52-pFi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-aJ-XNz">
                                        <rect key="frame" x="0.0" y="39" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="17T-uR-Byk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-hd-Qdb">
                                        <rect key="frame" x="0.0" y="78" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="ffk-Yv-Jqj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMR-4W-boU">
                                        <rect key="frame" x="0.0" y="117" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="ckg-7j-qA0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d16-bK-3Zg">
                                        <rect key="frame" x="0.0" y="156" width="600" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Get Directions">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getDirectionsButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rWd-Qw-OTg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQj-6g-PPm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pty-hf-SLg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pty-hf-SLg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="FOP-5C-6rQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DNu-XB-6jU" secondAttribute="trailing" id="1kI-FD-4qp"/>
                            <constraint firstItem="DNu-XB-6jU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="MJJ-Io-hB5"/>
                            <constraint firstAttribute="bottom" secondItem="bQj-6g-PPm" secondAttribute="bottom" id="Qx7-4Y-X5J"/>
                            <constraint firstItem="bQj-6g-PPm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="VDt-48-S3Z"/>
                            <constraint firstItem="bQj-6g-PPm" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ZVa-gw-7oT"/>
                            <constraint firstAttribute="trailing" secondItem="bQj-6g-PPm" secondAttribute="trailing" id="qDL-JP-O0y"/>
                            <constraint firstItem="DNu-XB-6jU" firstAttribute="top" secondItem="bQj-6g-PPm" secondAttribute="bottom" constant="10" id="w3a-Ue-4FB"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="DNu-XB-6jU" secondAttribute="bottom" id="xWf-3I-ybn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qx7-4Y-X5J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="usD-Yq-YAN"/>
                    <connections>
                        <outlet property="addressTextField" destination="g96-G9-YqX" id="xTH-Yi-8jw"/>
                        <outlet property="cityTextField" destination="mHH-aJ-XNz" id="ns0-01-QJI"/>
                        <outlet property="routeMap" destination="bQj-6g-PPm" id="7bt-po-wFE"/>
                        <outlet property="stateTextField" destination="eFh-hd-Qdb" id="c6S-BO-Vjl"/>
                        <outlet property="zipField" destination="IMR-4W-boU" id="Hwp-p9-8Gl"/>
                        <segue destination="NOF-k6-svg" kind="show" identifier="ShowSteps" id="2cm-tN-Jme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="1407"/>
        </scene>
        <!--Steps Table View Controller-->
        <scene sceneID="CWr-8w-eqq">
            <objects>
                <tableViewController id="NOF-k6-svg" customClass="StepsTableViewController" customModule="Wanderful" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="N1r-OF-7YC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4RJ-fC-w6w">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Hbe-cT-z1L">
                                <rect key="frame" x="0.0" y="136" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hbe-cT-z1L" id="EqN-w3-g7C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NOF-k6-svg" id="cBD-wM-A7d"/>
                            <outlet property="delegate" destination="NOF-k6-svg" id="UOr-u7-ycX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tqY-QC-DWe"/>
                    <connections>
                        <outlet property="timeLabel" destination="4RJ-fC-w6w" id="FJk-jY-hKY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqI-AG-kkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="1407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LKh-C1-WHc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="EBd-Lw-Orb" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ffg-aY-jb4" kind="relationship" relationship="viewControllers" id="Qk1-4W-Tv2"/>
                        <segue destination="Qtg-vu-zGz" kind="relationship" relationship="viewControllers" id="3gw-WR-UAv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-320"/>
        </scene>
        <!--First-->
        <scene sceneID="Ycn-xZ-Ci3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKh-C1-WHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4NJ-Uv-M9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="lL3-M8-cVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUr-vz-X1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Create-->
        <scene sceneID="WtD-1O-b0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffg-aY-jb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="uLV-DR-i4d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Jp-gj-ETy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wx1-UR-Iyw" kind="relationship" relationship="rootViewController" id="p2K-S6-VZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKm-lH-J14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="515"/>
        </scene>
        <!--Item-->
        <scene sceneID="wbI-PG-GI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qtg-vu-zGz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l8P-Jb-4Se"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYC-BR-bXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Nn-mL-QNP" kind="relationship" relationship="rootViewController" id="htA-4o-gp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXQ-dK-sPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="495"/>
        </scene>
        <!--Avatar View Controller-->
        <scene sceneID="KaL-Af-KTZ">
            <objects>
                <viewController id="3Nn-mL-QNP" customClass="AvatarViewController" customModule="Wanderful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAu-8j-05n"/>
                        <viewControllerLayoutGuide type="bottom" id="cwU-5j-sQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbe-Ck-Jab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="K3Z-Lr-WbK">
                                <rect key="frame" x="238" y="114" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K3Z-Lr-WbK" secondAttribute="height" multiplier="1:1" id="lz5-tz-lFh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sarah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-It-VJW">
                                <rect key="frame" x="278" y="264" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5tZ-T3-1ag">
                                <rect key="frame" x="20" y="304" width="560" height="246.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="109" id="jsX-wG-KHR">
                                        <rect key="frame" x="0.0" y="28" width="560" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsX-wG-KHR" id="uAt-90-pKc">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-i8-LBQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="108.5"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AZO-i8-LBQ" secondAttribute="bottom" id="62h-Xd-MFj"/>
                                                <constraint firstItem="AZO-i8-LBQ" firstAttribute="leading" secondItem="uAt-90-pKc" secondAttribute="leading" id="N0W-qb-3Iw"/>
                                                <constraint firstItem="AZO-i8-LBQ" firstAttribute="top" secondItem="uAt-90-pKc" secondAttribute="top" id="Q1m-kG-SEq"/>
                                                <constraint firstAttribute="trailing" secondItem="AZO-i8-LBQ" secondAttribute="trailing" id="ckd-6T-YeF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Nn-mL-QNP" id="Qhp-Fr-Ss7"/>
                                    <outlet property="delegate" destination="3Nn-mL-QNP" id="Qgq-LX-oW3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3Z-Lr-WbK" firstAttribute="top" secondItem="eAu-8j-05n" secondAttribute="bottom" constant="50" id="1UA-PJ-38w"/>
                            <constraint firstItem="K3Z-Lr-WbK" firstAttribute="leading" secondItem="Lbe-Ck-Jab" secondAttribute="leadingMargin" constant="218" id="1Y0-Ca-p5T"/>
                            <constraint firstItem="Ec7-It-VJW" firstAttribute="centerX" secondItem="Lbe-Ck-Jab" secondAttribute="centerX" id="328-rA-67a"/>
                            <constraint firstItem="Ec7-It-VJW" firstAttribute="top" secondItem="K3Z-Lr-WbK" secondAttribute="bottom" constant="10" id="ISn-K6-t1a"/>
                            <constraint firstItem="K3Z-Lr-WbK" firstAttribute="centerX" secondItem="Lbe-Ck-Jab" secondAttribute="centerX" id="KU3-5I-dP0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tZ-T3-1ag" secondAttribute="trailing" id="Q6X-LJ-I3s"/>
                            <constraint firstItem="cwU-5j-sQZ" firstAttribute="top" secondItem="5tZ-T3-1ag" secondAttribute="bottom" id="ZJ2-51-l48"/>
                            <constraint firstItem="5tZ-T3-1ag" firstAttribute="top" secondItem="Ec7-It-VJW" secondAttribute="bottom" constant="20" id="id7-kZ-wlc"/>
                            <constraint firstItem="K3Z-Lr-WbK" firstAttribute="leading" secondItem="Lbe-Ck-Jab" secondAttribute="leadingMargin" constant="218" id="xUa-0f-fhp"/>
                            <constraint firstItem="5tZ-T3-1ag" firstAttribute="leading" secondItem="Lbe-Ck-Jab" secondAttribute="leadingMargin" id="ycW-mu-J5n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Y0-Ca-p5T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Z3l-be-moM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9rr-9j-Ubd">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="3Nn-mL-QNP" id="XVv-Ue-6Cz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="K3Z-Lr-WbK" id="vUm-4a-Ch1"/>
                        <outlet property="tableView" destination="5tZ-T3-1ag" id="wvi-Hh-l8S"/>
                        <outlet property="userNameLabel" destination="Ec7-It-VJW" id="ZJa-Lw-7MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEl-CP-a7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="1248"/>
        </scene>
        <!--Second-->
        <scene sceneID="DTV-EG-dfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EBd-Lw-Orb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BSf-pD-p4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="mvn-3d-agO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuW-I6-mbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzd-kW-mIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wx1-UR-Iyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2zT-s2-cOq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGD-zS-lKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGv-Lr-aig" kind="relationship" relationship="rootViewController" id="dfJ-Ua-9bJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udp-Y7-wI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1407"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="smile" width="644" height="638"/>
    </resources>
</document>
