<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MapTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-IK-KIZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="287"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="8l3-c5-uEY"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Zc-oz-UdU">
                                <rect key="frame" x="0.0" y="351" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fNm-c7-ZSY" rowHeight="50" style="IBUITableViewCellStyleDefault" id="q5O-3Q-vPy">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5O-3Q-vPy" id="N9N-KO-xXm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNm-c7-ZSY">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="bl8-8H-exh"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ZX6-oa-n0R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Zc-oz-UdU" firstAttribute="top" secondItem="kZ3-IK-KIZ" secondAttribute="bottom" id="67g-TQ-lue"/>
                            <constraint firstItem="kZ3-IK-KIZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="DSa-qe-ryi"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4Zc-oz-UdU" secondAttribute="bottom" id="E1A-ng-UJt"/>
                            <constraint firstAttribute="trailing" secondItem="4Zc-oz-UdU" secondAttribute="trailing" id="Fhd-oA-bdn"/>
                            <constraint firstItem="4Zc-oz-UdU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Un8-Mh-yxB"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="kZ3-IK-KIZ" secondAttribute="bottom" constant="200" id="gWL-aa-yGP"/>
                            <constraint firstItem="kZ3-IK-KIZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="rwe-1a-9Tt"/>
                            <constraint firstAttribute="trailing" secondItem="kZ3-IK-KIZ" secondAttribute="trailing" id="v63-0S-l7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rau-De-dlJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="rJi-VL-P6t">
                            <connections>
                                <action selector="searchButtonPressed:" destination="9pv-A4-QxB" id="wvw-fm-U34"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Find Me" id="lbe-Sn-TWc">
                            <connections>
                                <action selector="findMeButtonPressed:" destination="9pv-A4-QxB" id="AlY-Jr-WD8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="kZ3-IK-KIZ" id="bu3-1D-Fh6"/>
                        <outlet property="tableView" destination="4Zc-oz-UdU" id="r83-1Z-k28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="gxC-Xj-sPP">
            <objects>
                <viewController id="cUg-G0-6ed" customClass="CreateViewController" customModule="MapTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkb-kl-Zsf"/>
                        <viewControllerLayoutGuide type="bottom" id="AuL-DC-eon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18t-gm-pD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DIw-j5-Vc3">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIw-j5-Vc3" firstAttribute="leading" secondItem="18t-gm-pD5" secondAttribute="leading" id="Ggh-Vf-KPb"/>
                            <constraint firstItem="DIw-j5-Vc3" firstAttribute="top" secondItem="Dkb-kl-Zsf" secondAttribute="bottom" id="Srt-uA-sYq"/>
                            <constraint firstAttribute="trailing" secondItem="DIw-j5-Vc3" secondAttribute="trailing" id="z6q-z6-tBN"/>
                            <constraint firstItem="AuL-DC-eon" firstAttribute="top" secondItem="DIw-j5-Vc3" secondAttribute="bottom" id="zLp-Nb-mm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DdN-Rp-EWq">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="onb-XA-fdB">
                            <connections>
                                <action selector="showSearchBarButtonPressed:" destination="cUg-G0-6ed" id="fI7-Vi-ccf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="DIw-j5-Vc3" id="PtY-zA-Nym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cba-1S-bvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="729"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MapTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DNu-XB-6jU">
                                <rect key="frame" x="0.0" y="365" width="600" height="186"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g96-G9-YqX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="JcZ-52-pFi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-aJ-XNz">
                                        <rect key="frame" x="0.0" y="39" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="17T-uR-Byk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-hd-Qdb">
                                        <rect key="frame" x="0.0" y="78" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="ffk-Yv-Jqj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMR-4W-boU">
                                        <rect key="frame" x="0.0" y="117" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="ckg-7j-qA0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d16-bK-3Zg">
                                        <rect key="frame" x="0.0" y="156" width="600" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Get Directions">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getDirectionsButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rWd-Qw-OTg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQj-6g-PPm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pty-hf-SLg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pty-hf-SLg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="FOP-5C-6rQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DNu-XB-6jU" secondAttribute="trailing" id="1kI-FD-4qp"/>
                            <constraint firstItem="DNu-XB-6jU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="MJJ-Io-hB5"/>
                            <constraint firstAttribute="bottom" secondItem="bQj-6g-PPm" secondAttribute="bottom" id="Qx7-4Y-X5J"/>
                            <constraint firstItem="bQj-6g-PPm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="VDt-48-S3Z"/>
                            <constraint firstItem="bQj-6g-PPm" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ZVa-gw-7oT"/>
                            <constraint firstAttribute="trailing" secondItem="bQj-6g-PPm" secondAttribute="trailing" id="qDL-JP-O0y"/>
                            <constraint firstItem="DNu-XB-6jU" firstAttribute="top" secondItem="bQj-6g-PPm" secondAttribute="bottom" constant="10" id="w3a-Ue-4FB"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="DNu-XB-6jU" secondAttribute="bottom" id="xWf-3I-ybn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qx7-4Y-X5J"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addressTextField" destination="g96-G9-YqX" id="xTH-Yi-8jw"/>
                        <outlet property="cityTextField" destination="mHH-aJ-XNz" id="ns0-01-QJI"/>
                        <outlet property="routeMap" destination="bQj-6g-PPm" id="7bt-po-wFE"/>
                        <outlet property="stateTextField" destination="eFh-hd-Qdb" id="c6S-BO-Vjl"/>
                        <outlet property="zipField" destination="IMR-4W-boU" id="Hwp-p9-8Gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LKh-C1-WHc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ffg-aY-jb4" kind="relationship" relationship="viewControllers" id="Qk1-4W-Tv2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="Ycn-xZ-Ci3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKh-C1-WHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4NJ-Uv-M9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="lL3-M8-cVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUr-vz-X1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Create-->
        <scene sceneID="WtD-1O-b0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ffg-aY-jb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="uLV-DR-i4d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Jp-gj-ETy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cUg-G0-6ed" kind="relationship" relationship="rootViewController" id="p2K-S6-VZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKm-lH-J14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
